<mjml>
  <mj-head>
    <mj-title>Единый платёжный документ за январь</mj-title>
    <mj-attributes>
      <mj-text font-size="16px" font-family="Verdana" color="#000000" line-height="22px" />
      <mj-class name="header" font-size="23px" color="#06007c" align="center" />
      <mj-class name="link" color="#06007c"/>
      <mj-class name="divider" padding-bottom= "0px" border-color="#F45E43" border-width="2px" width="400px" />
      <mj-class name="orange-block" background-color="#F45E43" border-radius="10px" padding="4px" /> 
    </mj-attributes> 
  </mj-head>

  <mj-body background-color="#FFFFFF">

    <mj-section>
      <mj-column width="150px">
        <mj-image padding = "0px" src="https://comfort-group.ru/assets/images/logo.png" alt='logo' />
      </mj-column>
      <mj-column vertical-align = "bottom" width="400px">
        <mj-text line-height="20px"> АО "ВК Комфорт" <br /> 101000, г. Москва, ул. Мясницкая, дом 13, строение 10, этаж 3, комната 15</mj-text>
        <mj-divider mj-class="divider" />
      </mj-column>
    </mj-section >
      
    <mj-section>
      <mj-column>
        <mj-text mj-class="header"><strong>Единый платёжный документ за январь</strong></mj-text>
        <mj-spacer height="20px" />
        <mj-text><strong>Уважаемый клиент!</strong></mj-text>
        <mj-text>Направляем Вам <a href="https://comfort-group.ru/"> Единый платёжный документ за январь 2020 года</a> по лицевому счету 00000000012345. Нажмите ссылку для скачивания документа.</mj-text>
        <mj-text>Оплатить счет вы можете <a href="https://comfort-group.ru/"> в Личном кабинете </a> на официальном сайте или <a href="https://comfort-group.ru/"> в мобильном приложении Группы Комфорт</a>.</mj-text>
        <mj-text>Благодарим Вас за использование наших дистанционных сервисов.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding = "0px" >
      <mj-column background-color="#ccffff">
        <mj-text><span style="color:#F45E43"><strong>ВНИМАНИЕ!</strong></span>  C 22 по 24 февраля, а также с 7 по 9 марта, прием менеджерами клиентского сервиса в офисах на объектах осуществляться не будет по причине государственных праздников.</mj-text>
      </mj-column>
    </mj-section>

    <mj-spacer height="20px" />
    <mj-text mj-class="header"><strong>Личный кабинет группы КОМФОРТ</strong></mj-text>
    
    <mj-section>
      <mj-column width="300px">
        <mj-image src="https://i.postimg.cc/3JzHj064/page1.jpg" alt='laptop' />
      </mj-column>
      <mj-column width="300px">
        <mj-wrapper mj-class="orange-block" > <mj-text color="#FFFFFF"> Текущий баланс</mj-text> 
        </mj-wrapper>
        <mj-wrapper mj-class="orange-block"> <mj-text color="#FFFFFF"> Начисления за последний месяц</mj-text> 
        </mj-wrapper>
        <mj-wrapper mj-class="orange-block"> <mj-text color="#FFFFFF"> История оплат</mj-text> 
        </mj-wrapper>
        <mj-wrapper mj-class="orange-block"> <mj-text color="#FFFFFF"> Настройка услуги "Автоплатеж"</mj-text> 
        </mj-wrapper>
        <mj-wrapper mj-class="orange-block"> <mj-text color="#FFFFFF"> Новости жилого комплекса</mj-text> 
        </mj-wrapper>
      </mj-column>
    </mjml-section>
    
    <mj-spacer height="20px" />
    <mj-text mj-class="header"><strong>Мобильное приложение группы КОМФОРТ</strong></mj-text>
            
    <mj-section>
      <mj-column>
        <mj-image src="https://i.postimg.cc/Zqx8BsGj/mobile-App.png" alt='mobile app' />
      </mj-column>
    </mj-section>

  </mj-body> 

