<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Единый платежный документ за январь</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-px-450 { width:450px !important; max-width: 450px; }
.mj-column-px-150 { width:150px !important; max-width: 150px; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-300 { width:300px !important; max-width: 300px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style></head><body style="background-color:#FFFFFF;"><div style="background-color:#FFFFFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]--><div class="mj-column-px-450 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">АО "ВК Комфорт"<br>101000, г. Москва, ул. Мясницкая, дом 13, строение 10, этаж 3, комната 15</div></td></tr><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #F45E43;font-size:1;margin:0px auto;width:400px;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #F45E43;font-size:1;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-px-150 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img alt="logo" height="auto" src="https://comfort-group.ru/assets/images/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="100"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:sans-serif;font-size:20px;line-height:18px;text-align:center;color:#06007c;"><strong>Единый платежный документ за январь</strong></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;"><strong>Уважаемый клиент!</strong></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">Направляем Вам <a href="https://comfort-group.ru/">Единый платежный документ за январь 2020</a> по лицевому счету 00000000012345. Нажмите ссылку для скачивания документа.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">Оплатить счет вы можете <a href="https://comfort-group.ru/">в Личном кабинете </a>на официальном сайте или <a href="https://comfort-group.ru/">в мобильном приложении Группы Комфорт</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;">Благодарим Вас за использование наших дистанционных сервисов</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#B3E7FA;background-color:#B3E7FA;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#B3E7FA;background-color:#B3E7FA;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#000000;"><span style="color:#F45E43"><strong>ВНИМАНИЕ!</strong></span> C 22 по 24 февраля, а также с 7 по 9 марта, прием менеджерами клиентского сервиса в офисах на объектах осуществляться не будет по причине государственных праздников.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]--><div style="font-family:sans-serif;font-size:20px;line-height:18px;text-align:center;color:#06007c;"><strong>Личный кабинет группы КОМФОРТ</strong></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><img alt="laptop" height="auto" src="https://i.postimg.cc/0QtBT0C5/laptop.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="250"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td vertical-align="top" style="font-size:0px;padding:5px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:300px;" width="300" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F45E43;background-color:#F45E43;Margin:0px auto;border-radius:10px;max-width:300px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F45E43;background-color:#F45E43;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="300px" ><![endif]--><div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#FFFFFF;">Текущий баланс</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td vertical-align="top" style="font-size:0px;padding:5px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:300px;" width="300" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F45E43;background-color:#F45E43;Margin:0px auto;border-radius:10px;max-width:300px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F45E43;background-color:#F45E43;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="300px" ><![endif]--><div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#FFFFFF;">Начисления за последний месяц</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td vertical-align="top" style="font-size:0px;padding:5px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:300px;" width="300" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F45E43;background-color:#F45E43;Margin:0px auto;border-radius:10px;max-width:300px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F45E43;background-color:#F45E43;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="300px" ><![endif]--><div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#FFFFFF;">История оплат</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td vertical-align="top" style="font-size:0px;padding:5px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:300px;" width="300" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F45E43;background-color:#F45E43;Margin:0px auto;border-radius:10px;max-width:300px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F45E43;background-color:#F45E43;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="300px" ><![endif]--><div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#FFFFFF;">Настройка услуги "Автоплатеж"</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td vertical-align="top" style="font-size:0px;padding:5px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:300px;" width="300" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F45E43;background-color:#F45E43;Margin:0px auto;border-radius:10px;max-width:300px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F45E43;background-color:#F45E43;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:5px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" width="300px" ><![endif]--><div style="font-family:sans-serif;font-size:14px;line-height:18px;text-align:left;color:#FFFFFF;">Новости жилого комплекса</div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td><td class="" style="" ><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]--><div style="height:20px;">&nbsp;</div><!--[if mso | IE]></td></tr></table></td><td align="center" class="" style="" ><![endif]--><div style="font-family:sans-serif;font-size:20px;line-height:18px;text-align:center;color:#06007c;"><strong>Мобильное приложение группы КОМФОРТ</strong></div><!--[if mso | IE]></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="cellspacing:0;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:12px;table-layout:auto;width:100%;"><tr><td align="right" colspan="2">заказать услуги Мастера на все руки</td><td align="center" style="width: 12%;"><img style="width: 70%; hight: auto;" src="https://i.postimg.cc/9fWxwFJg/bell.jpg"></td><td align="center" style="width: 12%;"><img style="width: 70%; hight: auto;" src="https://i.postimg.cc/wTXZ1P9v/barrier.png"></td><td colspan="2">Заказать пропуск в паркинг</td></tr><tr><td align="right">Узнать актуальные новости и обновления</td><td align="right" style="width: 12%;"><img style="width: 70%; hight: auto;" src="https://i.postimg.cc/PqsCSPBK/question.png"></td><td align="center" style="padding: 10px;" rowspan="4" colspan="2"><img src="https://i.postimg.cc/DfDzwSB6/cell.jpg"></td><td align="center" style="width: 12%;"><img style="width: 70%; hight: auto;" src="https://i.postimg.cc/JzBqyHNQ/megaphone.png"></td><td>Создать заявку на устранение неисправности</td></tr><tr><td align="right">Посмотреть информацию о начислениях</td><td align="center"><img style="width: 70%; hight: auto;" src="https://i.postimg.cc/MTZKLRt0/repair.png"></td><td align="right"><img style="width: 70%; hight: auto;" src="https://i.postimg.cc/3rtH8NFR/meter-box.png"></td><td style="padding:4px;">Передать показания ИПУ</td></tr><tr><td align="right">Оплатить ЖКУ и подключить услугу "Автоплатеж"</td><td align="right"><img style="width: 70%; hight: auto;" src="https://i.postimg.cc/9MyKyNyJ/ruble.jpg"></td><td align="right"><img style="width: 70%; hight: auto;" src="https://i.postimg.cc/xTXB9Rdx/mail.jpg"></td><td style="padding:4px;">Написать обращения в управляющую организацию</td></tr><tr><td align="left" colspan="2"><span style="color:#F45E43"><strong>Мобильное приложение<br>Группы КОМФОРТ - </strong></span>это новый уровень общения собственников недвижимости с управляющей организацей</td><td align="left"><img style="width: 70%; hight: auto;" src="https://i.postimg.cc/TY8YMpdD/camera.png"></td><td>Сделать фотографию и отправить замечание</td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>